# place in: /etc/letsencrypt/cli.ini

# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Uncomment and update to register with the specified e-mail address
email = ssl@mansard.net

